body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}



/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}


main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */
#sidebar{
    display: flex;
    padding: 1em 1em;
    color: white;
    box-sizing: border-box;
}

#sidebar a{
    padding: .7em;
    height: 2.5em;
}


#sidebar a:hover{
    color: white;
    border-left: 2px solid rgb(48, 230, 48);
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */


header, nav{
    display: flex;
    justify-content: space-between;
}

nav{
    flex-direction: row;
    padding: 15px;
    width: 2em;
    justify-content: space-between;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: .9em;
}

header{
    display:flex;
    flex-direction: row;
    justify-content: right;
    padding: 2em;
    font-size: 1em;
    float: left;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header a{
    margin-left: 2em;
}

nav a{
    margin-right: 2em;
}

#profile:hover{
    color:white;
    background-color:darkgray;
}

#upgrade:hover{
    color:white;
    background-color: darkgrey;
}

nav a:hover{
    color:white;
    border-bottom:2px solid rgb(48, 230, 48);
}




/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */


  
article{
    width: auto;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding:20px;
 }



    .artist-card{
        width: 18%;
        grid-area:artist-card;
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        padding: 10px;
        border: 1px solid transparent;
        margin: 10px 0px 15px 0px;
        font-size: auto;
        border-radius: 15px;

     }

    footer{
        margin-left: 1.5em;
    } 
     article h2{
         font-size: 20px;
         align-items: center;
     }

     .artist-card p{
         font-size: 15px;
     }

     article img{
         border-radius: 50%;
         height: 10em;
         width: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: left 0px;
     }
    
     .artist-card:hover .play-button{
        background-color: greenyellow;
        border-radius: 50%;
        border:  1px solid greenyellow;
    }

    .play-button{
        margin-left: auto;
    }

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media (max-width: 1024px){
    .artist-card{
        width: 32%;
    }

}



@media (max-width:600px) {
    body{
        overflow: hidden;
        margin: 0px;
        display: grid;
        height: 100vh;
        grid-template-columns: auto;
        grid-template-areas: "main" "bottom";

    }

    .artist-card{
        width: 45%;
    }

    header{
        position: relative;
        width: fit-content;
    }

    #sidebar, #upgrade{
        display: none;
    }

    main{
        grid-area: main;
    }
}
    




/*article{
        width: 30%;
        display: grid;
        grid-template-columns: 0.2fr 0.2fr 0.2fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas: 
        "artist-card artist-card artist-card"
        "artist-card artist-card artist-card"
        "artist-card artist-card artist-card"
        "artist-card . ."
        ;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding:20px;
        border-radius: 20px;*/